<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JavaScriptDetector.ASTVisitor">
    <Position X="12.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAEIAAAgAAAAQIAAAAAAAAAAQgAAAAAQAAAAACAAA=</HashCode>
      <FileName>ASTVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaScriptDetector.Visitor">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAABACCIAAAAgoAAAAAABRAAAgAAAAICAAQ=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaScriptDetector.Form1">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="ASTVisitor" Type="JavaScriptDetector.ASTVisitor" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.188" />
        <Point X="12.25" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAQAAAAAAABAACAAYACAAAAAQIAAQosiA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visitor" />
      <Property Name="ASTVisitor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JavaScriptDetector.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JavaScriptDetector.Risk">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>